api/erp/erp.proto

syntax = "proto3";

package erp;

option go_package = "github.com/JIAWea/erpServer/api/erp";

import "validate/validate.proto";
import "listoption/listoption.proto";

service erp {
	rpc CreateErp (CreateErpReq) returns (CreateErpRsp);
	rpc UpdateErp (UpdateErpReq) returns (UpdateErpRsp);
	rpc DeleteErp (DeleteErpReq) returns (DeleteErpRsp);
	rpc GetErp (GetErpReq) returns (GetErpRsp);
	rpc ListErp (ListErpReq) returns (ListErpRsp);
	rpc DDListErp (ListErpReq) returns (ListErpRsp);
}

// range of error codes: [1, 2147483648]
enum ErrCode {
    Success = 0;
    //@status_code: 400
    ErrInvalidParam = 1;   // 非法参数
    //@status_code: 400
    ErrParamRequired = 2;      // 缺失参数
    //@status_code: 404
    ErrNotFoundErp = 3;       // 未找到相关记录
    //@status_code: 404
    ErrNotFoundRole = 4;       // 未找到相关记录
}

// GORM USAGE: 
// @gorm: type:json;index:idx_ct_xx,priority:1;comment:'xxxx'
// @gorm: type:varchar(255);uniqueIndex:uidx_phone,sort:desc;comment:'phone number'

message ModelErp {
    // @gorm: primarykey
    uint64 id = 1;
    // @gorm: comment:'企业ID'
    uint64 corp_id = 102;
    // @gorm: comment:'创建时间'
    uint32 created_at = 103;
    // @gorm: comment:'更新时间'
    uint32 updated_at = 104;
    // @gorm: comment:'删除时间'
    uint32 deleted_at = 105;
}

message ModelRole {
  // @gorm: primarykey
  uint64 id = 1;
  // @gorm: comment:'企业ID'
  uint64 corp_id = 102;
  // @gorm: comment:'创建时间'
  uint32 created_at = 103;
  // @gorm: comment:'更新时间'
  uint32 updated_at = 104;
  // @gorm: comment:'删除时间'
  uint32 deleted_at = 105;
}

message CreateErpReq {
    ModelErp data = 1 [(validate.rules).message.required = true];
}
message CreateErpRsp {
    ModelErp data = 1;
}

message UpdateErpReq {
    ModelErp data = 1 [(validate.rules).message.required = true];
}
message UpdateErpRsp {
    ModelErp data = 1;
}

message DeleteErpReq {
    uint64 id = 1 [(validate.rules).uint64.gt = 0];
}
message DeleteErpRsp {}

message GetErpReq {
    uint64 id = 1 [(validate.rules).uint64.gt = 0];
}
message GetErpRsp {
    ModelErp data = 1;
}

message ListErpReq {
    enum ListOpt {
		ListOptNil = 0;
        // @valueType: uint64List
        ListOptIdList = 1;
        // @valueType: string
        ListOptName = 2;
	}
	listoption.ListOption list_option = 1;
}
message ListErpRsp {
    listoption.Paginate paginate = 1;
    repeated ModelErp list = 2;
}



